{
    "tasks": {
        "start": "deno run main.ts",
        "run": "deno run --allow-env --allow-read --allow-net main.ts"
    },
    "imports": {
        "@buf/wcygan_flock.bufbuild_es": "npm:@buf/wcygan_flock.bufbuild_es@^2.2.5-20250129144759-482c937991e5.1"
    }
}